# OnlineShop

./: OnlineShop.sln
src/OnlineShop.DataLayer.MSSQL/: MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs  OnlineShop.DataLayer.MSSQL.csproj  _01-Remove_migration.cmd  _01-add_migrations.cmd  _02-update_db.cmd
src/OnlineShop.DataLayer.MSSQL/Migrations/: 20191207230021_V2019_12_08_0229.Designer.cs  20191207230021_V2019_12_08_0229.cs  20200712190828_990422_1.Designer.cs  20200712190828_990422_1.cs  20200712191433_V2020_07_12_2344.Designer.cs  20200712191433_V2020_07_12_2344.cs  20200713204002_990424.Designer.cs  20200713204002_990424.cs  20200729212446_removeCodeFormBaseEntity.Designer.cs  20200729212446_removeCodeFormBaseEntity.cs  20200806194159_V2020_08_07_0011.Designer.cs  20200806194159_V2020_08_07_0011.cs  20200807152747_V2020_08_07_1957.Designer.cs  20200807152747_V2020_08_07_1957.cs  20200820081942_V2020_08_20_1249.Designer.cs  20200820081942_V2020_08_20_1249.cs  20200901185400_V2020_09_01_2323.Designer.cs  20200901185400_V2020_09_01_2323.cs  20200902192624_V2020_09_02_2355.Designer.cs  20200902192624_V2020_09_02_2355.cs  20200910212628_V2020_09_11_0155.Designer.cs  20200910212628_V2020_09_11_0155.cs  20200928212952_V2020_09_29_0059.Designer.cs  20200928212952_V2020_09_29_0059.cs  20201003203824_V2020_10_04_0007.Designer.cs  20201003203824_V2020_10_04_0007.cs  20201106123522_V2020_11_06_1604.Designer.cs  20201106123522_V2020_11_06_1604.cs  20210115110249_V2021_01_15_1432.Designer.cs  20210115110249_V2021_01_15_1432.cs  20210121143829_V2021_01_21_1807.Designer.cs  20210121143829_V2021_01_21_1807.cs  20210312190621_V2021_03_12_2235.Designer.cs  20210312190621_V2021_03_12_2235.cs  20210409115145_V2021_04_09_1619.Designer.cs  20210409115145_V2021_04_09_1619.cs  20210415190019_V2021_04_15_2327.Designer.cs  20210415190019_V2021_04_15_2327.cs  20210417194106_V2021_04_18_0009.Designer.cs  20210417194106_V2021_04_18_0009.cs  (+1 more)
src/OnlineShop.Entities/: BaseEntity.cs  Category.cs  OnlineShop.Entities.csproj  Product.cs
src/OnlineShop.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/OnlineShop.Entities/Entities/Orders/: Order.cs  OrderDetail.cs
src/OnlineShop.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/OnlineShop.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  OnlineShop.IocConfig.csproj
src/OnlineShop.IocConfig/Mapping/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/OnlineShop.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  OnlineShop.MsTests.csproj  TestHostingEnvironment.cs
src/OnlineShop.Resource/OnlineShop.Resource/: OnlineShop.Resource.csproj  Resource.Designer.cs  Resource.fa-IR.Designer.cs  Resource.fa-IR.resx  Resource.resx  Resources.fa-IR.resx
src/OnlineShop.Services/: EfCategoryService.cs  EfProductService.cs  OnlineShop.Services.csproj
src/OnlineShop.Services/Contracts/: ICacheBase.cs  ICategoryService.cs  IEntityService.cs  IPartService.cs  IProductService.cs
src/OnlineShop.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/OnlineShop.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/OnlineShop.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/OnlineShop.Services/Services/: EntityService.cs  ICacheHelper.cs  PartService.cs
src/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  Startup.cs  _3_snitch.bat  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  web.config
src/OnlineShop.Web/Areas/Admin/: AreaConstants.cs
src/OnlineShop.Web/Classes/: CustomExtensions.cs  CustomPersianCulture.cs  PaginatedList.cs  toastOptions.cs
src/OnlineShop.Web/Content/: AdminLTE.css  CustomSite.css  custom.css  uikit.css
src/OnlineShop.Web/Controllers/: Card.cs  CardController.cs  CategoryGroupController.cs  CspReportController.cs  DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs
src/OnlineShop.Web/Hubs/: Notification.cs
src/OnlineShop.Web/Properties/: launchSettings.json
src/OnlineShop.Web/Scripts/: OnlineShop.js  app.js  custom.js  datatables.min.js  jquery.bootstrap-modal-ajax-form.js  uikit.js
src/OnlineShop.Web/ViewComponents/: CategoryViewComponent.cs  CheckBoxListViewComponent.cs  CustomerCardItemViewComponent.cs  ItemSection2ViewComponent.cs  ItemSectionViewComponent.cs  LastProductViewComponent.cs  MenuViewComponent.cs  MostRatedViewComponent.cs  ProductRelatedViewComponent.cs  ProductSpecificationViewComponent.cs  SectionsViewComponent.cs
src/OnlineShop.Web/Views/: _ViewImports.cshtml
(+614 files in other folders)
