<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.9.2" />
    <PackageReference Include="DNTCaptcha.Core" Version="2.5.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <!-- <Exec Condition="'$(OS)' == 'Windows_NT'" LogStandardErrorAsError="true" Command="dotnet bundle" /> -->
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.447" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Filters\PermissionControlActionFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminLTE.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.bootstrap.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.bootstrap.min.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.bootstrap4.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.dataTables.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.dataTables.min.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.foundation.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.foundation.min.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.jqueryui.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.jqueryui.min.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.semanticui.css" />
    <Content Include="Content\Buttons-1.6.2\css\buttons.semanticui.min.css" />
    <Content Include="Content\Buttons-1.6.2\css\common.scss" />
    <Content Include="Content\Buttons-1.6.2\css\mixins.scss" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.bootstrap.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.bootstrap.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.bootstrap4.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.bootstrap4.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.colVis.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.colVis.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.flash.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.flash.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.foundation.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.foundation.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.html5.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.html5.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.jqueryui.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.jqueryui.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.print.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.print.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.semanticui.js" />
    <Content Include="Content\Buttons-1.6.2\js\buttons.semanticui.min.js" />
    <Content Include="Content\Buttons-1.6.2\js\dataTables.buttons.js" />
    <Content Include="Content\Buttons-1.6.2\js\dataTables.buttons.min.js" />
    <Content Include="Content\Buttons-1.6.2\swf\flashExport.swf" />
    <Content Include="Content\CustomSite.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables-1.10.21\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.21\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables-1.10.21\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.21\images\sort_asc.png" />
    <Content Include="Content\DataTables-1.10.21\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables-1.10.21\images\sort_both.png" />
    <Content Include="Content\DataTables-1.10.21\images\sort_desc.png" />
    <Content Include="Content\DataTables-1.10.21\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.bootstrap.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.bootstrap.min.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.bootstrap4.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.bootstrap4.min.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.foundation.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.foundation.min.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.jqueryui.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.jqueryui.min.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.semanticui.js" />
    <Content Include="Content\DataTables-1.10.21\js\dataTables.semanticui.min.js" />
    <Content Include="Content\DataTables-1.10.21\js\jquery.dataTables.js" />
    <Content Include="Content\DataTables-1.10.21\js\jquery.dataTables.min.js" />
    <Content Include="Content\datatables.min.css" />
    <Content Include="Content\images\dnti01.png" />
    <Content Include="Content\images\dnti02.png" />
    <Content Include="Content\images\pattern.jpg" />
    <Content Include="Content\images\sort_asc.png" />
    <Content Include="Content\images\sort_asc_disabled.png" />
    <Content Include="Content\images\sort_both.png" />
    <Content Include="Content\images\sort_desc.png" />
    <Content Include="Content\images\sort_desc_disabled.png" />
    <Content Include="Content\skins\skin-black-light.css" />
    <Content Include="Content\skins\skin-black-light.min.css" />
    <Content Include="Content\skins\skin-black.css" />
    <Content Include="Content\skins\skin-black.min.css" />
    <Content Include="Content\skins\skin-blue-light.css" />
    <Content Include="Content\skins\skin-blue-light.min.css" />
    <Content Include="Content\skins\skin-blue.css" />
    <Content Include="Content\skins\skin-blue.min.css" />
    <Content Include="Content\skins\skin-green-light.css" />
    <Content Include="Content\skins\skin-green-light.min.css" />
    <Content Include="Content\skins\skin-green.css" />
    <Content Include="Content\skins\skin-green.min.css" />
    <Content Include="Content\skins\skin-purple-light.css" />
    <Content Include="Content\skins\skin-purple-light.min.css" />
    <Content Include="Content\skins\skin-purple.css" />
    <Content Include="Content\skins\skin-purple.min.css" />
    <Content Include="Content\skins\skin-red-light.css" />
    <Content Include="Content\skins\skin-red-light.min.css" />
    <Content Include="Content\skins\skin-red.css" />
    <Content Include="Content\skins\skin-red.min.css" />
    <Content Include="Content\skins\skin-yellow-light.css" />
    <Content Include="Content\skins\skin-yellow-light.min.css" />
    <Content Include="Content\skins\skin-yellow.css" />
    <Content Include="Content\skins\skin-yellow.min.css" />
    <Content Include="Content\skins\_all-skins.css" />
    <Content Include="Content\skins\_all-skins.min.css" />
    <Content Include="Content\uikit.css" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\datatables.min.js" />
    <Content Include="Scripts\OnlineShop.js" />
    <Content Include="Scripts\uikit.js" />
    <Content Include="Scripts\UikitIcons.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.IocConfig\OnlineShop.IocConfig.csproj" />
    <ProjectReference Include="..\OnlineShop.Services\OnlineShop.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(MSBuildProjectDirectory)\node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" />
  </Target>
</Project>
